{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "college-chip.gl.joinmc.link",
          "assigned_srv": "college-chip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f402961-7ef7-4117-9a85-2a437ff45aef",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10888,
          "port_start": 10887,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-02T18:10:07.061125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5d90145-8963-417d-b704-a6d449d6ab93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ececa490-63ee-4be8-a351-9c9065c683a2",
          "agent_name": "jueves19h",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
